SECRET_KEY=django-insecure-37aw4!0$wy@a7%_j)(1q1z3eiv$@8_tn8h^8lxy&)6_alnqdy@
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tabula_rasa
DB_USER=janyl
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
TIME_ZONE=Asia/Bishkek
EMAIL_HOST_USER=libertasmiles99@gmail.com
EMAIL_HOST_PASSWORD=startdream2022